#Mouse configuration file
#This is used by ds-mouse / ds-mouse.py

#Mouse acceleration
#Value: in pixels 
#Range: 0 - 100
ACCELERATION=0

#Mouse threshold
#Value: in pixels
#Range: 0 - 100
#Value is in ratio to acceleration
THRESHOLD=0

#Button Order
#0 = right hand
#1 = left hand
BUTTONORDER=0

#Cursor Size
#Value: in pixels
#Range: 0-50
SIZE=0
